<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BanzdbModelStoreContainer" CdmEntityContainer="BanzdbEntities">
    <EntitySetMapping Name="CURSO">
      <EntityTypeMapping TypeName="BanzdbModel.CURSO">
        <MappingFragment StoreEntitySet="CURSO">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_PENSUM">
      <EntityTypeMapping TypeName="BanzdbModel.DETALLE_PENSUM">
        <MappingFragment StoreEntitySet="DETALLE_PENSUM">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fk_pensum" ColumnName="fk_pensum" />
          <ScalarProperty Name="fk_curso" ColumnName="fk_curso" />
          <ScalarProperty Name="gana_credito" ColumnName="gana_credito" />
          <ScalarProperty Name="no_semestre" ColumnName="no_semestre" />
          <ScalarProperty Name="obligatorio" ColumnName="obligatorio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESCUELA">
      <EntityTypeMapping TypeName="BanzdbModel.ESCUELA">
        <MappingFragment StoreEntitySet="ESCUELA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fk_facultad" ColumnName="fk_facultad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTUDIANTE">
      <EntityTypeMapping TypeName="BanzdbModel.ESTUDIANTE">
        <MappingFragment StoreEntitySet="ESTUDIANTE">
          <ScalarProperty Name="carnet" ColumnName="carnet" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="passw" ColumnName="passw" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fk_escuela" ColumnName="fk_escuela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACULTAD">
      <EntityTypeMapping TypeName="BanzdbModel.FACULTAD">
        <MappingFragment StoreEntitySet="FACULTAD">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PENSUM">
      <EntityTypeMapping TypeName="BanzdbModel.PENSUM">
        <MappingFragment StoreEntitySet="PENSUM">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fk_escuela" ColumnName="fk_escuela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRERREQUISITO">
      <EntityTypeMapping TypeName="BanzdbModel.PRERREQUISITO">
        <MappingFragment StoreEntitySet="PRERREQUISITO">
          <ScalarProperty Name="fk_detalle_pensum" ColumnName="fk_detalle_pensum" />
          <ScalarProperty Name="pre" ColumnName="pre" />
          <ScalarProperty Name="credito" ColumnName="credito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROGRESO">
      <EntityTypeMapping TypeName="BanzdbModel.PROGRESO">
        <MappingFragment StoreEntitySet="PROGRESO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nota" ColumnName="nota" />
          <ScalarProperty Name="valoracion" ColumnName="valoracion" />
          <ScalarProperty Name="comenario" ColumnName="comenario" />
          <ScalarProperty Name="fk_estudiante" ColumnName="fk_estudiante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>