<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c30e567c197441cbd699827f565491f" Name="Diagram1">
        <EntityTypeShape EntityType="BanzdbModel.CURSO" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanzdbModel.DETALLE_PENSUM" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanzdbModel.ESCUELA" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BanzdbModel.ESTUDIANTE" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanzdbModel.FACULTAD" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanzdbModel.PENSUM" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanzdbModel.PRERREQUISITO" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanzdbModel.PROGRESO" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BanzdbModel.FK__DETALLE_P__fk_cu__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="BanzdbModel.FK__PRERREQUISI__pre__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="BanzdbModel.FK__DETALLE_P__fk_pe__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="BanzdbModel.FK__PRERREQUI__fk_de__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="BanzdbModel.FK__ESCUELA__fk_facu__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="BanzdbModel.FK__ESTUDIANT__fk_es__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="BanzdbModel.FK__PENSUM__fk_escue__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="BanzdbModel.FK__PROGRESO__fk_est__29221CFB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>